body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(209, 215, 228);
    margin: 0;
}

header {
    background-color: rgb(96, 96, 110);
    width: 100%;
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
}

nav {
    width: 30%;
    display: flex;
    justify-content: space-around;
}

button {
    background-color: rgb(96, 96, 110);
    border: none;
    border-bottom: solid 1px grey;
    font-size: large;
    color: white;
    cursor: pointer;
    padding: 10px;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

button:hover {
    background-color: rgb(90, 90, 95);
}

#content {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

#content div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-container h1 {
    font-family: cursive;
    font-weight: 900;
    font-size: 32px;
}

.text-container {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 0 30px;
    text-align: justify;
}

.menu h2:nth-child(4) {
    margin-top: 120px;
}

.card img {
    margin-top: 15px;
}

.contact {
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact > * {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact :last-child {
    display: flex;
    align-items: center;
}